<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(/static/style/root.css);
        body{
            height: 100vh;
            width: 100vw;
            background-color: var(--bg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Helvetica, sans-serif;
        }
        dialog{
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--white);
            background-color: var(--secbg);
            padding: 40px;
            border-radius: 20px;
        }
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: var(--white);
            background-color: var(--dark);
            padding: 10px 20px;
            border: none;
            border-radius: .6rem;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            margin-top: 5px;
          }
          
          button span:not(:nth-child(6)) {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 30px;
            width: 30px;
            background-color: var(--details);
            border-radius: 50%;
            transition: .6s ease;
          }
          
          button span:nth-child(6) {
            position: relative;
          }
          
          button span:nth-child(1) {
            transform: translate(-3.3em, -4em);
          }
          
          button span:nth-child(2) {
            transform: translate(-6em, 1.3em);
          }
          
          button span:nth-child(3) {
            transform: translate(-.2em, 1.8em);
          }
          
          button span:nth-child(4) {
            transform: translate(3.5em, 1.4em);
          }
          
          button span:nth-child(5) {
            transform: translate(3.5em, -3.8em);
          }
          
          button:hover span:not(:nth-child(6)) {
            transform: translate(-50%, -50%) scale(4);
            transition: 1.5s ease;
          }
        
    </style>
</head>
<body>
    <dialog open>
        <div id="logoutMsg">
            <p>You got logged out!</p>
        </div>
        <button class="m-30" id="toLogin">
            <span class="circle1"></span>
            <span class="circle2"></span>
            <span class="circle3"></span>
            <span class="circle4"></span>
            <span class="circle5"></span>
            <span class="text" type="submit">To Login</span>
        </button>

    </dialog>
</body>
<script>
    document.getElementById('toLogin').addEventListener('click',() => {
        window.location.href = '/login';
    } ) 

    function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
</html>

