<!DOCTYPE html>
<html lang="pl-PL">

<head id="ctl00_Head1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="/static/style/style.css">
    <link rel="stylesheet" href="/static/style/nav.css">
    <link rel="stylesheet" href="/static/style/manageUsers.css">
    <link rel="icon" type="image/x-icon" href="/static/icon/small.ico">
    <link rel="stylesheet" href="/static/style/manageCourses.css">
    <title>
        {% if role=='admin' %}
        Kapsel - Admin
        {% elif role == 'manager'%}
        Kapsel - Manager
        {% else %}
        Kapsel - Pracownik
        {% endif %}
    </title>
        <style>

        .light-purple {
            background-color: #d8c8e6;
        }


        .dark-purple {
            background-color: #7b5aae;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .courseContainer {
            background-color: #7b5aae;

            color: #fff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);

            max-width: 800px;
        }

        .courseNav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #d8c8e6;
            /* Light Purple */
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .courseNav p {
            margin: 0;
            color: #fff;
            /* White */
        }

        .button-17 {
            background-color: #d8c8e6;

            color: #7b5aae;

            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);

        }

        .button-17:hover {
            background-color: #c3adc4;

        }

        .courseContent2 {
            background-color: #7b5aae;

            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);

        }

        .courseContent2 h1 {
            margin-top: 0;
            color: #fff;

            text-align: center;
            position: relative;
        }

        .courseContent2 h1::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -10px;
            transform: translateX(-50%);
            width: 50px;
            height: 2px;
            background-color: #d8c8e6;

        }

        .courseContent2 h2 {
            color: #fff;
            margin-top: 20px;
        }

        .courseContent2 h2::before {
            content: '\2022';
            margin-right: 5px;
            color: #d8c8e6;

        }

        .courseContent2 p {
            color: #fff;

        }

        .courseContent2 div {
            margin-bottom: 10px;
        }
    </style>
</head>

<body class="CacheDetailsPage">
    {% include 'navbar.html' %}


    <div class="courseContent">
         <br>
        <br>
        <br>
        <br>



        {% for i in courses %}
        <div class="courseContainer">
                {% for j in managers %}
                {% if i[2] == j[1] %}
                <div class="courseNav">
                    <div>
                        <p>COURSE NAME: {{ i[1] }}</p>
                        <p>Manager NAME: {{ j[0] }}</p>
                    </div>

                    <div>
                        <a href="" id="changeTeamLeader"><button class="button-17">CHANGE LEADER</button></a>
                        <a href="" id="changeContent"><button class="button-17">EDIT COURSE</button></a>
                    </div>

                </div>
            {% endif %}
            {% endfor %}

            <div class="courseContent2">

                {% for n in courses_chapter %}
                {% if i[0] == n[2] %}
                 <div>
                    <h1>{{n[1]}}</h1>
                    {% for m in courses_subsection %}
                        {% if m[3] == n[0] %}
                            <div>{{m[1]}}</div><div>{{m[2]}}</div>
                        {% endif %}
                    {% endfor %}
                     </div>
                {% endif %}
                {% endfor %}

            </div>
        </div>

        {% endfor %}




    </div>
    <script src="/static/javascript/logoutTimer.js"></script>
    <script>
        function preventBack(){window.history.forward();}
        setTimeout("preventBack()", 0);
        window.onunload=function(){null};
      </script>

</body>

</html>

